events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server_tokens off;

  gzip on;
  gzip_min_length 1000;
  gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    application/x-javascript
    application/xhtml+xml
    application/vnd.ms-fontobject
    image/svg+xml
    font/ttf
    font/opentype;

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  client_max_body_size 8m;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  proxy_set_header X-Request-Id $request_id;

  server {
    listen 80 default_server;
    server_tokens off;

    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_redirect off;

    location / {
      proxy_pass        http://admin_panel:8000;
    }

    location /static/ {
      alias /code/static/;
      autoindex off;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
      alias /code/media/;
      autoindex off;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
    }

  }
}
